<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Templates en LitElement</title>
    <style>
        .container-menus-overlay {
            background-color: #ececec;
            margin: auto;
            width: 80%;
            display: flex;
            border: 2px solid orange;
        }
        
        wsm-menu-overlay {
            --wsm-icon-color: red;
            flex-grow: 1;
        }
        
        wsm-menu-overlay p {
            margin: 0.3em;
        }
        
        wsm-menu-overlay svg {
            border: 1px solid #ececec;
            margin-top: 0px;
        }
        
        wsm-menu-overlay path {
            fill: var(--wsm-icon-color);
        }
        
        wsm-menu-overlay path[fill="none"] {
            fill: transparent;
        }
    </style>
</head>

<body>
    <h1>Templates en LitElement</h1>



    <div class="container-menus-overlay">
        <wsm-menu-overlay>
            <p>Web-component "wsm-menu-overlay"</p>
            <p>Es el primer web component fet amb Litelement. Es u n component sencill, però aniré afegint nous components a mesura que millori amb totes les posibilitats que ofereix aquesta técnica. El códi optimitzat es troba a "static/wsm-components/main.js</p>
            <article slot="trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M0 0h24v24H0z" fill="none"/><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg></article>
        </wsm-menu-overlay>

        <wsm-menu-overlay>
            <p>Segon wsm-menu-overlay</p>
            <span slot="trigger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" d="M0 0h24v24H0V0z"/><path opacity=".3" d="M15 11V4H4v8.17l.59-.58.58-.59H6z"/><path d="M21 6h-2v9H6v2c0 .55.45 1 1 1h11l4 4V7c0-.55-.45-1-1-1zm-5 7c.55 0 1-.45 1-1V3c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v14l4-4h10zM4.59 11.59l-.59.58V4h11v7H5.17l-.58.59z"/></svg></span>
        </wsm-menu-overlay>

    </div>

    <script src="./dist/main.js"></script>
    <!-- <script src="./src/index.js" type="module"></script> -->

    <script>
        /* document.getElementById('boton').addEventListener('click', function() {
                    document.getElementById('menu1').close();
                }); */
    </script>
</body>

</html>